# TableReservation

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  README.md  TableReservation.csproj  TableReservation.sln
Classes/: Building.cs  Desk.cs  Reservation.cs  Room.cs  Storey.cs
Classes/Property/: BuildMng.cs  Building.cs  Desk.cs  DeskMng.cs  Room.cs  RoomMng.cs  Storey.cs  StoreyMng.cs
Classes/Reservations/: ResMng.cs  Reservation.cs  UserReservation.cs
Classes/Users/: LogInUser.cs  SessionUser.cs  User.cs  UserMng.cs
Database/: DbBuildMng.cs  DbDeskMng.cs  DbHelper.cs  DbResMng.cs  DbRoomMng.cs  DbStoreyMng.cs  DbUserMng.cs  Queries.cs  dB.db  dB.sqbpro
Database/StoredProcedures/: dbo.procChangeBuilding.sql  dbo.procChangeDesk.sql  dbo.procChangeReservation.sql  dbo.procChangeRoom.sql  dbo.procChangeStorey.sql  dbo.procChangeUser.sql  dbo.procChangeUserPass.sql  dbo.procGetAllBuildings.sql  dbo.procGetAllDesks.sql  dbo.procGetAllRooms.sql  dbo.procGetAllStoreys.sql  dbo.procGetAllUsers.sql  dbo.procGetBuildingById.sql  dbo.procGetBuildingByName.sql  dbo.procGetDeskById.sql  dbo.procGetDeskByName.sql  dbo.procGetFutureResByUserId.sql  dbo.procGetResById.sql  dbo.procGetResByUserIdDate.sql  dbo.procGetResForDate.sql  dbo.procGetResForDateDesk.sql  dbo.procGetResForRange.sql  dbo.procGetResInnerUser.sql  dbo.procGetRoomById.sql  dbo.procGetRoomByName.sql  dbo.procGetStoreyById.sql  dbo.procGetStoreyByName.sql  dbo.procGetUserById.sql  dbo.procGetUserByUsername.sql  dbo.procGetUserLoginCheck.sql  dbo.procNewBuilding.sql  dbo.procNewDesk.sql  dbo.procNewReservation.sql  dbo.procNewRoom.sql  dbo.procNewStorey.sql  dbo.procNewUser.sql  dbo.procRemoveBuilding.sql  dbo.procRemoveDesk.sql  dbo.procRemoveReservation.sql  dbo.procRemoveRoom.sql  (+2 more)
Database/Tables/: Building.sql  Desk.sql  Reservations.sql  Room.sql  Storey.sql  Users.sql
Design/: RoomDesing.xml
Helpers/: Checks.cs  EnumMsgs.cs  Msgs.cs  PassHash.cs  Settings.cs
Properties/: Settings.Designer.cs
ViewModels/: DeskUser.cs  ResUser.cs  StoreyDesk.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangeTempPass.xaml  ChangeTempPass.xaml.cs  DeskCalendar.xaml  DeskCalendar.xaml.cs  ForeCast.xaml  ForeCast.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TableResWindow.xaml  TableResWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserRegWindow.xaml  UserRegWindow.xaml.cs
